
IMAGE := $(or ${IMAGE}, /home/eran/Downloads/cluster-8aeae260-4964-44e3-bb47-2d8474b20e01-discovery.iso)

start:
	echo $(IMAGE)
	sudo virt-install --name bootstrap --memory 6000 --vcpus 3  --network=network:default  --cdrom $(IMAGE) --disk pool=default,size=20 --os-type=linux --os-variant=generic --noautoconsole --events on_poweroff=preserve --boot hd,cdrom
	sudo virt-install --name master --memory 10000 --vcpus 4  --network=network:default  --cdrom $(IMAGE) --disk pool=default,size=20 --os-type=linux --os-variant=generic --noautoconsole --events on_poweroff=preserve --boot hd,cdrom


get_ips:
	sudo virsh net-dhcp-leases --network default

allow_port:
	firewall-cmd --zone=libvirt --add-port=8090/tcp


clean:
	 sudo virsh destroy master || true
	 sudo virsh destroy bootstrap || true
	 sudo virsh undefine bootstrap || true
	 sudo virsh undefine master || true
